<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html body {
            width:100%;
            height:100%;
            background-color: #faebd7;
        }
        #wrap {
            width:100%;
            height:100%;
        }
        #top {
            position: fixed;
            top:0;
            width:100%;
            height:60px;
            background-color: #aaaaaa;
            overflow: hidden;
        }
        #top span {
            font-size: 20px;
            line-height: 60px;
        }
        #top span:first-child {
            font-size: 20px;
            margin-left: 10%;
            line-height: 60px;
        }
        #exit {
            width:80px;
            height: 60px;
            background-color: white;
            float: right;
            text-align: center;
            margin-right: 50px;
        }
        #exit span {
            line-height: 60px;
            font-size: 20px;
        }
        #content {
            margin: 0 auto;
            margin-top: 15%;
            display: block;
            width:100px;
            height: 60px;
            background-color: #ff7201;
            text-align: center;
            font-size: 20px;
            line-height: 60px;
            cursor: pointer;
        }
        #exam {
            width:800px;
            margin-left: 30%;
            margin-top: 70px;
            display: none;
        }
        #question {
            width:785px;
            height:250px;
            border:1px solid gray;
            padding-left: 20px;
            padding-top: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #nextquestion {
            margin: 0 auto;
            width:150px;
            height: 50px;
            background-color: #ffa500;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            cursor: pointer;
        }
        #end {
            padding-top: 80px;
            display: none;
            border: 1px solid black;
            justify-content: center;
            align-content: center;
            width:800px;
            margin: 0 auto;
            margin-top: 10%;
            height:250px;
        }
        #submit {
            margin: 0 auto;
            width:150px;
            height: 50px;
            margin-top: 50px;
            background-color: #ffa500;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            cursor: pointer;
        }
        #box {
            position: relative;
            width:350px;
            height:300px;
            margin-top: 100px;
            margin-left:41.5%;
        }
        #modal {
            background-color: black;
            opacity: 0.8;
            width:100%;
            display: none;
            height:100%;
            position: absolute;
            left: 0;
            top:0;
        }
        #quit {
            margin: 0 auto;
            margin-left: 24%;
            width:150px;
            height: 50px;
            margin-top: 100px;
            background-color: #ffa500;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>
<body onload="loadXML()">
<div id="wrap">
    <div id="top">
        <span>欢迎:</span>
        <span></span>
        <span></span>
        <div id="exit" onclick="exit()"><span>退出</span></div>
    </div>
    <div id="content" onclick="startquestion()"><span>开始答题</span></div>
    <div id="exam">
        <span style="color: red;">tips:答题期间请勿刷新界面</span><br>
        <h2>题目：</h2>
        <div id="question">
            <span></span>
        </div>
        <h2>您的答案：</h2>
        <textarea name="" cols="113" rows="20" style="margin-top: 10px;margin-bottom: 10px"></textarea>
        <div id="nextquestion" onclick="nextquestion()">
            <h3>下一题</h3>
        </div>
    </div>
    <div id="end">
        <span style="color: red;margin-left: 35%">提示：答题已经结束，请提交考卷</span>
        <div id="submit" onclick="submit()">
            <h3>提交</h3>
        </div>
    </div>
</div>
<div id="modal">
    <div id="box">
        <h3 style="color: red;">试卷已提交，请耐心等待老师批改成绩</h3>
        <div id="quit" onclick="quit()">
            <h3>退出</h3>
        </div>
    </div>
</div>
<script>
    var index = 0;
    var questions = [];
    var indexs = [];
    function loadXML() {
        var top = document.getElementById('top');
        var content = document.getElementById('content');
        var topspan = top.children;
        var end = document.getElementById('end');
        var modal = document.getElementById('modal');
        var box = document.getElementById('box');
        var h3 = box.children[0];
        var xmlhttp;
        var xmlhttp2;
        var username=localStorage.getItem('username');
        var identity = localStorage.getItem('identity')
        topspan[1].innerHTML = username;
        if(identity==0) {
            topspan[2].innerHTML = '学生';
        }
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest()
        }
        else {
            xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xmlhttp.open('post', 'http://127.0.0.1:3210', true);
        xmlhttp.send('username='+username);
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var opj = JSON.parse(xmlhttp.responseText);
                if(opj.log) {
                    content.style.display = 'none';
                    end.style.display = 'block';
                    modal.style.display = 'block';
                }
                if(opj.username=='请登录!!') {
                    content.style.display = 'none';
                }
            }
        };
        if (window.XMLHttpRequest) {
            xmlhttp2 = new XMLHttpRequest()
        }
        else {
            xmlhttp2 = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xmlhttp2.open('post', 'http://127.0.0.1:3290', true);
        xmlhttp2.send('username='+username);
        xmlhttp2.onreadystatechange = function () {
            if (xmlhttp2.readyState == 4 && xmlhttp2.status == 200) {
                var opj = JSON.parse(xmlhttp2.responseText);
                if(opj.pog=='true') {
                    console.log(opj.pog);
                    content.style.display = 'none';
                    end.style.display = 'block';
                    modal.style.display = 'block';
                    h3.innerHTML = opj.grade;
                }
            }
        };


    }
    function exit() {
        var xmlhttp;
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest()
        }
        else {
            xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xmlhttp.open('post', 'http://127.0.0.1:3210', true);
        xmlhttp.send('login='+'false');
        window.location.href='index.html';
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var opj = JSON.parse(xmlhttp.responseText);
            }
        };
    }
    function startquestion() {
        index++;
        var top = document.getElementById('top');
        var topspan = top.children;
        var question = document.getElementById('question').children[0];
        var content = document.getElementById('content');
        content.style.display = 'none';
        var textarea = document.getElementsByTagName('textarea');
        var exam = document.getElementById('exam');
        exam.style.display = 'block';
        var xmlhttp;
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest()
        }
        else {
            xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xmlhttp.open('post', 'http://127.0.0.1:3230', true);
        xmlhttp.send('username='+topspan[1].innerHTML);
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var opj = JSON.parse(xmlhttp.responseText);
                question.innerHTML=opj.question;
                indexs.push(opj.index);
            }
        };
    }
    function nextquestion() {
        var obj={};
        var top = document.getElementById('top');
        var topspan = top.children;
        var textarea = document.getElementsByTagName('textarea');
        var question = document.getElementById('question').children[0];
        var content = document.getElementById('content');
        content.style.display = 'none';
        var exam = document.getElementById('exam');
        exam.style.display = 'block';
        var end = document.getElementById('end');
        index++;
        obj.question = encodeURIComponent(question.innerHTML);
        obj.answer = textarea[0].value;
        questions.push(obj);
        if(index<=2) {
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else {
                xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
            }
            xmlhttp.open('post', 'http://127.0.0.1:3230', true);
            xmlhttp.send('username='+topspan[1].innerHTML);

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var opj = JSON.parse(xmlhttp.responseText);
                    indexs.push(opj.index);
                    question.innerHTML='';
                    textarea[0].value='';
                    question.innerHTML=opj.question;
                }
            };
        }
        else {
            end.style.display = 'block';
            exam.style.display = 'none';
            content.style.display = 'none';
        }
    }
    function submit() {
        var top = document.getElementById('top');
        var topspan = top.children;
        var textarea = document.getElementsByTagName('textarea');
        var question = document.getElementById('question').children[0];
        var modal = document.getElementById('modal');
        var exam = document.getElementById('exam');
        var content = document.getElementById('content');
        var end = document.getElementById('end');
        exam.style.display = 'none';
        content.style.display = 'none';
        modal.style.display = 'block';
        end.style.display='block';
        for(var i = 0;i<indexs.length;i++) {
            questions[i].index = indexs[i];
        }
        var xmlhttp;
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest()
        }
        else {
            xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xmlhttp.open('post', 'http://127.0.0.1:3240', true);
        xmlhttp.send('username='+topspan[1].innerHTML+'&answer='+JSON.stringify(questions));
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var opj = JSON.parse(xmlhttp.responseText);
            }
        };
    }
    function quit() {
        window.location.href='index.html';
    }
</script>
</body>
</html>